PORT= 8000
MONGODB_URL= mongodb+srv://shubham:shubham123@cluster0.qq1i0j5.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET= VYWDCVWgjuyhiguhtrioQJYTBCJEWB OLU0OQ2 FVHCFWECDTHWFCNWBIR5897FGFYF694oijgpiojpUHWJUBWKUFEYTUFD8IERM GRGEIH3GNVO8uotjgpi53jgiounkmR92ILFHEIN.73P2OED2MFILU3FI
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_CLOUD_NAME=shubham12
CLOUDINARY_API_KEY=897935332772189
CLOUDINARY_API_SECRET=bu-F0iOwZThNxWPx-oc3M-WmOKY